# -------------------------------------------------------
# OpenTelemetry OTLP Exporter
# -------------------------------------------------------
# Jaeger OTLP/HTTP Receiver
OTEL_EXPORTER_OTLP_ENDPOINT="http://{your_ip}:4317"

# -------------------------------------------------------
# LOG with base
# -------------------------------------------------------
RUST_LOG=info
LOG_SERVICE_NAME="service" # users/articles/demos
LOG_FORMAT=compact
LOG_SPAN_EVENTS=FMT::NEW|FMT::EXIT
LOG_CONSOLE_ENABLED=false
# -------------------------------------------------------
# LOG with fileappender
# -------------------------------------------------------
LOG_FILE_ENABLE=true
LOG_FILE_FORMAT=json
LOG_FILE_DIR=./logs
LOG_FILE_FILENAME_PREFIX=app
LOG_FILE_FILENAME_SUFFIX=log
LOG_FILE_MAX_LOG_FILES=10
LOG_FILE_LEVEL=debug
LOG_FILE_ROTATION=daily
LOG_FILE_NON_BLOCKING=true